<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, rgb(75, 0, 121));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            border-radius: 8px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #ffff;
        }

        .botao:hover {
            background-color: black;
        }
        
        #resultado {
            width: 207px;
            background-color: white;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }

    </style>
</head>
<body>
    
    <div class="fundo"> <!-- fundo da web -->

        <h1>CALCULADORA MASTER</h1>

        <div class="calculadora"> <!-- calculadora -->

            <h1>Calculadora</h1>
            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button onclick="calcular()" class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        //irá mostrar o número selecionado, e concatenar outro operador ou número
        function insert(num){
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }

        //irá limpar toda a operação --> botão C
        function clean() {
            document.getElementById('resultado').innerHTML = '';
        }

        //irá apagar 1 unidade de caractere --> botão <
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        //irá apresentar o resultado de qualquer operador matemático --> botão =
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>
</html>